# StoreSapmle

./: StoreSample.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/: GetAll.cs
Application/Core/: ActivityValidator.cs  AppException.cs  MappingProfiles .cs  Result.cs
Application/Dtos/Auth/: LoginDto.cs  LoginValidator.cs  RegisterDto.cs  RegisterValidator.cs
Application/Dtos/Category/: CategoryDto.cs  CategoryValidator.cs
Application/Dtos/Products/: ProductDto.cs  ProductValidator.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  GetAll.cs  Update.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Orders/: Order.cs  OrderDetail.cs  OrderDetailProduct.cs  Payment.cs
Domain/Entities/Products/: Category.cs  Product.cs
Domain/Entities/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjection.cs
Persistence/: Persistence.csproj  Seed.cs
Persistence/Context/: StoreContext.cs
Persistence/Migrations/: 20240216205822_Initial.Designer.cs  20240216205822_Initial.cs  StoreContextModelSnapshot.cs
StoreSample/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Index.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidbar.cshtml
Web/Views/Users/: Edit.cshtml  Index.cshtml
Web/wwwroot/assets/css/: style.css
